# ManualTournaments

./: .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: build-matrix.yml  ci.yml  codeql.yml  maven.yml  qodana_code_quality.yml  release.yml
scripts/: StartServer.ps1
src/main/java/net/flex/FlexTournaments/: Arena.java  Fight.java  Kit.java  KitTab.java  Main.java  MyListener.java  Settings.java
src/main/java/net/flex/FlexTournaments/api/: ChatUtil.java  Command.java  CommandManager.java  Reflection.java
src/main/java/net/flex/ManualTournaments/: Arena.java  Fight.java  Kit.java  Main.java  MyListener.java  PlayerJumpEvent.java  Settings.java  Spectate.java
src/main/java/net/flex/ManualTournaments/buttons/: Button.java  ButtonBuilder.java  ButtonDirector.java
src/main/java/net/flex/ManualTournaments/buttons/arenaButtons/: ArenaButton.java  BackArenaButton.java  CreateArenaButton.java  Pos1ArenaButton.java  Pos2ArenaButton.java  RemoveArenaButton.java  SpectatorArenaButton.java  TeleportArenaButton.java  ValidateArenaButton.java
src/main/java/net/flex/ManualTournaments/buttons/kitButtons/: BackKitButton.java  CreateKitButton.java  GiveKitButton.java  KitButton.java  RemoveKitButton.java
src/main/java/net/flex/ManualTournaments/buttons/settingsButtons/: CreatePresetButton.java  EndspawnSettingsButton.java  PresetButton.java
src/main/java/net/flex/ManualTournaments/commands/: Arena.java  Fight.java  FightArena.java  Kit.java  Queue.java  Reload.java  Settings.java  Spectate.java
src/main/java/net/flex/ManualTournaments/commands/ArenaCommand/: ArenaCommand.java  ArenaCommandFactory.java  ArenaFactory.java  CreateArena.java  Pos1Arena.java  Pos2Arena.java  RemoveArena.java  SpectatorArena.java  TeleportArena.java  ValidateArena.java
src/main/java/net/flex/ManualTournaments/commands/ArenaCommand/Implementations/: CreateArena.java  Pos1Arena.java  Pos2Arena.java  RemoveArena.java  SpectatorArena.java  TeleportArena.java  ValidateArena.java
src/main/java/net/flex/ManualTournaments/commands/ArenaCommand/Short/: ArenaCommandType.java  ArenaHandler.java  ArenaShortCommand.java  ArenaShortFactory.java
src/main/java/net/flex/ManualTournaments/commands/FightCommand/: FightFactory.java  FightHandler.java  FightType.java  NullFight.java  TeamFight.java
src/main/java/net/flex/ManualTournaments/commands/FightCommand/Implementations/: TeamFight.java
src/main/java/net/flex/ManualTournaments/commands/KitCommand/: KitCommand.java  KitFactory.java
src/main/java/net/flex/ManualTournaments/commands/KitCommand/Implementations/: CreateKit.java  GiveKit.java  RemoveKit.java
src/main/java/net/flex/ManualTournaments/commands/KitCommand/Short/: KitCommandType.java  KitHandler.java  KitShortCommand.java  KitShortFactory.java
src/main/java/net/flex/ManualTournaments/commands/SettingsCommand/: SettingsCommand.java  SettingsFactory.java
src/main/java/net/flex/ManualTournaments/commands/SettingsCommand/Implementations/: BreakBlocksSettings.java  CurrentArenaSettings.java  CurrentKitSettings.java  DropItemsSettings.java  DropOnDeathSettings.java  FreezeOnStartSettings.java  FriendlyFireSettings.java  KillOnFightEndSettings.java  PlaceBlocksSettings.java
src/main/java/net/flex/ManualTournaments/commands/arenaCommands/: CreateArena.java  GuiArena.java  ListArena.java  Pos1Arena.java  Pos2Arena.java  RemoveArena.java  SpectatorArena.java  TeleportArena.java  ValidateArena.java
src/main/java/net/flex/ManualTournaments/commands/fightCommands/: DefaultFight.java  FfaFight.java  NullFight.java  QueueFight.java  TeamArenaFight.java  TeamFight.java
src/main/java/net/flex/ManualTournaments/commands/kitCommands/: CreateKit.java  GiveKit.java  GuiKit.java  ListKit.java  RemoveKit.java  UnbreakableKit.java
src/main/java/net/flex/ManualTournaments/commands/settingsCommand/: BreakBlocksSettings.java  CreatePreset.java  CurrentArenaSettings.java  CurrentKitSettings.java  DropItemsSettings.java  DropOnDeathSettings.java  EndspawnSettings.java  FreezeOnStartSettings.java  FriendlyFireSettings.java  GuiSettings.java  KillOnFightEndSettings.java  PlaceBlocksSettings.java
src/main/java/net/flex/ManualTournaments/events/: PlayerJumpEvent.java
src/main/java/net/flex/ManualTournaments/expansions/: PlaceholderHook.java  TeamPrefix.java
src/main/java/net/flex/ManualTournaments/factories/: ArenaFactory.java  ArenaShortFactory.java  FightFactory.java  KitFactory.java  KitShortFactory.java  SettingsFactory.java  SettingsShortFactory.java
src/main/java/net/flex/ManualTournaments/guis/: ArenaGUI.java  ArenaSettingsGUI.java  KitGUI.java  KitSettingsGUI.java  SettingsGUI.java  SettingsPresetGUI.java  SpectatorGUI.java
src/main/java/net/flex/ManualTournaments/interfaces/: ArenaCommand.java  ArenaShortCommand.java  ButtonListener.java  FightType.java  KitCommand.java  KitShortCommand.java  SettingsCommand.java  SettingsShortCommand.java
src/main/java/net/flex/ManualTournaments/listeners/: GUIListener.java  SpectateListener.java  TeamFightListener.java  TemporaryListener.java
src/main/java/net/flex/ManualTournaments/utils/: FightContext.java  Locations.java  Reload.java  Shared.java  SharedComponents.java  SharedMethods.java  SqlMethods.java  TrimMaterialExtension.java  TrimPatternExtension.java  UpdateChecker.java
src/main/java/net/flex/ManualTournaments/utils/SpiGUI/: SpiGUI.java
src/main/java/net/flex/ManualTournaments/utils/gui/: GUI.java  SpiGUI.java
src/main/java/net/flex/ManualTournaments/utils/tournament/: Tournament.java  TournamentCommand.java  TournamentDatabase.java  TournamentFight.java  TournamentGUI.java  TournamentGUIListener.java  TournamentListener.java  TournamentManager.java  TournamentMatch.java  TournamentPrize.java  TournamentScheduler.java  TournamentScoreboard.java
src/main/resources/: config.yml  kits.yml  plugin.yml  presets.yml
src/test/java/net/flex/ManualTournaments/: MainTest.java  TournamentTest.java
(+47 files in other folders)
